GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCbL6EbRqP0Xl90b-MsVXYC-80mq4yxIkg
MODEL_NAME = "gemini-1.5-flash-latest"
MOVIE_BOOKING_AGENT_DISCOVERY_BASE_URL="http://localhost:8001/movie_booking_agent"
BUS_BOOKING_AGENT_DISCOVERY_BASE_URL="http://localhost:8001/bus_booking_agent"
MAIN_API_SERVER_BASE_URL="http://localhost:8001"